{
  "buildCommand": "cd frontend && pnpm install && pnpm run build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/generate", "destination": "/api/generate" },
    { "source": "/api/validate", "destination": "/api/validate" },
    { "source": "/api/sessions/:sessionId/undo", "destination": "/api/sessions/:sessionId/undo" },
    { "source": "/api/sessions/:sessionId", "destination": "/api/sessions/:sessionId" },
    { "source": "/api/templates/:templateId", "destination": "/api/templates/:templateId" },
    { "source": "/api/templates", "destination": "/api/templates" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
